name: "Release preview"

on:
  pull_request:
    # Only run on release-please PR's.
    branches:
      - "release-please-*"
  push:
    # Only run on release-please PR's.
    branches:
      - "release-please-*"
    tags:
      - "!**"

concurrency:
  group: |
    ${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  preview:
    runs-on: "ubuntu-latest"
    # For now, hardcoded on this. since my token is used to create release PR's.
    # Alternatively, we can create push protection rules to prevent others from
    #  pushing these branch names.
    if: github.actor == 'dirkdev98'
    timeout-minutes: 15
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Setup Node (no lockfile)"
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "npm"
          cache-dependency-path: ./package.json

      - name: "Install via NPM"
        run: |
          npm install

      - name: "Build all packages"
        run: |
          npm run build:ws

      - name: "Publish preview"
        run: |
          npx pkg-pr-new publish './packages/*' --no-template
